{
    "namespace": "com.cerema.ecureuil",
    "git": "https://github.com/CEREMA/com.cerema.ecureuil",
    "title": "Ecureuil",
    "description": "Gestion des appels d'offres",
    "platform": "desktop",
    "targets": [
        "webapp"
    ],
    "uid": "5201d35d-2940-4927-8927-50922063c35b",
    "version": "1.3.0",
    "build": 75,
    "copyright": "Copyright (c) 2014-2016 By CEREMA",
    "license": "BSD",
    "author": {
        "name": "Stéphane Zucatti",
        "mail": "stephane.zucatti@me.com",
        "twitter": "@mydearsz"
    },
    "team": {
        "debugger": [],
        "tester": []
    },
    "langs": [
        "en",
        "fr"
    ],
    "frameworks": [
        {
            "name": "ext",
            "version": "4.2.1",
            "theme": "classic",
            "src": [
                "http://cdn.sencha.com/ext/gpl/{version}/ext-all-debug.js"
            ],
            "res": [
                "http://cdn.sencha.com/ext/gpl/{version}/resources/ext-theme-{theme}/ext-theme-{theme}-all.css"
            ]
        },
        {
            "name": "jquery",
            "version": "2.1.3",
            "src": "http://cdnjs.cloudflare.com/ajax/libs/jquery/{version}/jquery.js"
        }
    ],
    "auth": [
        "CERBERE"
    ],
    "paths": {},
    "controllers": [
        "CMain"
    ],
    "modules": [
        "Ext.ux.form.field.BoxSelect",
        "Ext.ux.upload",
        "Ext.ux.form.SearchBox",
        "Lib.map"
    ],
    "plugins": [],
    "db": [
        "gestionao2",
        "bpclight"
    ],
    "api": [
        "AO",
        "Mail"
    ],
    "packages": [
        "nodemailer",
        "nodemailer-smtp-transport",
        "msexcel-builder"
    ],
    "icon": {
        "background": "#FFFFFF",
        "file": "app.png"
    },
    "splashscreen": {
        "background": "#FFFFFF",
        "color": "red",
        "file": "app.png"
    },
    "server": {
        "port": 3000
    }
}